services:
  postgres:
    image: postgres:16.6-alpine
    ports:
      - '5432:5432'
    volumes:
      - .data/.postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: afterquery
      POSTGRES_USER: afterquery
      POSTGRES_PASSWORD: afterquery
